# 카카오 API 설정
kakao.api_key=d58c294c5294590311266a239d715ed4
kakao.redirect_uri=http://localhost/blb/loginKakao.me

spring.profiles.include=private

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8